[pylithapp.metadata]
#  y
#  ^
#  |
#   --> x
#
#             --->
#          ----------
#          |        |
#        | |        | ^
#        v |        | |
#          |        |
#          ----------
#             <--
#
# Dirichlet boundary conditions
#
# boundary_xneg: Ux(-6*km,y) = a*y, Uy(-6*km,y) = a*x
# boundary_yneg: Ux(x,-16*km) = a*y, Uy(x,-16*km) = a*x
# boundary_xpos: Ux(+6*km,y) = a*y, Uy(+6*km,y) = a*x
# boundary_ypos: Ux(x,0) = a*y, Uy(x,0) = a*x
base = [pylithapp.cfg]
description = Simple shear using Dirichlet boundary conditions.
authors = [Brad Aagaard]
keywords = [simple shear]
arguments = [step02_sheardisp.cfg]
version = 1.0.0
pylith_version = [>=3.0, <4.0]

features = [
    Static simulation,
    ILU preconditioner,
    pylith.bc.DirichletTimeDependent,
    spatialdata.spatialdb.SimpleDB,
    ]


[pylithapp]
# File with version information and parameters (including defaults).
#
# You can view this file using the pylith_parameters application or
# online at https://geodynamics.github.io/pylith_parameters/.
dump_parameters.filename = output/step02_sheardisp-parameters.json
problem.progress_monitor.filename = output/step02_sheardisp-progress.txt

# Set the name of the problem that will be used to construct the
# output filenames. The default directory for output is 'output'.
problem.defaults.name = step02_sheardisp

# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem.solution.subfields.displacement]
# The solution has uniform strain, so displacement field is linear, so
# basis order of 1 should give exact solution.
basis_order = 1

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
bc = [bc_xneg, bc_yneg, bc_xpos, bc_ypos]
bc.bc_xneg = pylith.bc.DirichletTimeDependent
bc.bc_yneg = pylith.bc.DirichletTimeDependent
bc.bc_xpos = pylith.bc.DirichletTimeDependent
bc.bc_ypos = pylith.bc.DirichletTimeDependent

[pylithapp.problem.bc.bc_xneg]
constrained_dof = [1]
label = boundary_xneg
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC -x edge
db_auxiliary_field.iohandler.filename = sheardisp_bc_xneg.spatialdb
db_auxiliary_field.query_type = linear

[pylithapp.problem.bc.bc_yneg]
constrained_dof = [0]
label = boundary_yneg
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC -y edge
db_auxiliary_field.iohandler.filename = sheardisp_bc_yneg.spatialdb
db_auxiliary_field.query_type = linear

[pylithapp.problem.bc.bc_xpos]
constrained_dof = [1]
label = boundary_xpos
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC +x edge
db_auxiliary_field.iohandler.filename = sheardisp_bc_xpos.spatialdb
db_auxiliary_field.query_type = linear

[pylithapp.problem.bc.bc_ypos]
constrained_dof = [0]
label = boundary_ypos
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Dirichlet BC +y edge
db_auxiliary_field.iohandler.filename = sheardisp_bc_ypos.spatialdb
db_auxiliary_field.query_type = linear


# End of file
